{
    "name": "DefaultLinguaFrancaProject",
    "version": "0.0.1",
    "description": "The default dependencies for a Lingua Franca project generated for the TypeScript target",
    "dependencies": {
        "microtime": "^3.0.0",
        "nanotimer": "^0.3.15"
    }
}
