{
    "name": "lflang-extension",
    "displayName": "Lingua Franca",
    "description": "A coordination language for defining and composing reactors.",
    "version": "1.0.0",
    "publisher": "iCyPhy",
    "icon": "images/lf-icon.png",
    "license": "BSD-2-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/icyphy/lingua-franca.git"
    },
    "bugs": {
        "url": "https://github.com/icyphy/lingua-franca/issues"
    },
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "distributed",
        "deterministic actors"
    ],
    "DISABLED extensionDependencies": [
        "kieler.klighd-diagram"
    ],
    "activationEvents": [
        "onLanguage:lflang"
    ],
    "main": "out/extension",
    "contributes": {
        "languages": [
            {
                "id": "lflang",
                "aliases": [
                    "LF-Lang"
                ],
                "extensions": [
                    ".lf"
                ],
                "configuration": "./lflang.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lflang",
                "scopeName": "text.lflang",
                "path": "./syntaxes/lflang.tmLanguage.json"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "type": [
                        "storage.type.lflang"
                    ]
                }
            }
        ],
        "commands": [],
        "DISABLED menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == lflang",
                    "command": "klighd-diagram.diagram.open",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == lflang",
                    "command": "klighd-diagram.diagram.open",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceLangId == lflang",
                    "command": "klighd-diagram.diagram.open",
                    "group": "navigation"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/node": "^13.13.25",
        "@types/vscode": "^1.49.0",
        "typescript": "^3.9.7",
        "vscode-test": "^1.4.0",
        "vsce": "^1.88.0"
    },
    "dependencies": {
        "vscode-languageclient": "^6.1.3"
    },
    "scripts": {
        "compile": "tsc",
        "watch": "tsc -w",
        "package": "vsce package"
    }
}
